#carousel-and-friends {
  background: url("../img/Path3.png") 0 0 repeat-x;
  background-color: var(--grey);
  padding: 60px 0 0;
}

#carousel-and-friends h2 {
  text-align: center;
  color: var(--dark-red);
  font-size: 40px;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: 100;
  margin: 0;
}

#carousel-and-friends .secondary-headline {
  text-align: center;
  color: var(--dark-grey);
  margin: 0 0 120px;
}

.image-carousel {
  display: flex;
  justify-content: space-between;
  height: 260px;
  margin-bottom: 90px;
}

.image-carousel-item {
  height: 100%;
  background: url(../img/carousel-item-bg.png) center top no-repeat;
  background-size: contain;
  width: 33%;
}

.image-carousel-item:nth-child(2) {
  transform: scale(1.4);
}

.widgets-container {
  display: flex;
  justify-content: space-between;
}

.arrow-bullets,
.feedbacks-container {
  width: 225px;
}

.speedometrs-container {
  width: 550px;
}

#carousel-and-friends h6 {
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  color: var(--dark-grey);
  text-transform: none;
}

.widgets-container ul {
  list-style: none;
  margin: 30px 0 0;
  padding: 0;
}

.widgets-container .fa-arrow-right {
  color: var(--dark-red);
  font-size: .8em;
}

.widgets-container li {
  font-size: 13px;
  line-height: 1.2em;
  margin: 0 0 10px;
}

.speedometrs-container p {
  font-size: 13px;
  line-height: 2em;
  margin: 0;
}

.speedometrs-container p a {
  color: var(--dark-red);
}

.charts {
  display: flex;
  justify-content: space-between;
}

.chart-item {
  width: 120px;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.chart-circle {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: var(--dark-grey);
  line-height: 64px;
}

.chart-item:nth-child(1) .chart-circle {
  background: linear-gradient(to right,#e2534b,#e2534b 50%,#76c5be 50%,#76c5be);
}

.chart-item:nth-child(2) .chart-circle {
  background: linear-gradient(140deg,#e2534b,#e2534b 50%,#76c5be 50%,#76c5be);
}

.chart-item:nth-child(3) .chart-circle {
  background: linear-gradient(150deg,#e2534b,#e2534b 50%,#76c5be 50%,#76c5be);
}

.chart-item:nth-child(4) .chart-circle {

  background: linear-gradient(to bottom, #e2534b, #e2534b 50%, #76c5be 50%, #76c5be);
}

.circle-deg {
  background: var(--grey);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  top: 15px;
  left: 15px;
  position: absolute;
}

