#main-header {
  background: url(../img/header-bg.png) left bottom repeat-x;
  background-color: var(--main-color);
}

#main-header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

[src*="logo"] {
  height: 20px;
}

.main-nav ul {
  list-style: none;
  display: flex;
}

.dropdown-menu div {
  display: none;
}

.main-nav > ul > li {
  margin: 0 5px;
}

.main-nav a {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  padding: 6px 13px;
}

.active-nav a {
  background: #62a29e;
  border-radius: var(--main-radius);
  box-shadow: 0 3px #528b86;
}

.main-nav > ul > li:hover a {
  background: var(--light-red);
  box-shadow: 0 3px var(--dark-red);
  border-radius: var(--main-radius);
}

.dropdown-menu {
  position: relative;
}

.dropdown-menu div {
  position: absolute;
  top: 26px;
  left: 0;
  padding: 20px 0 0;
  z-index: 9;
}

.dropdown-menu:hover div {
  display: block;
}

.dropdown-menu div > ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 30px;
  background: var(--dark-red);
  padding: 4px;
  border-radius: var(--main-radius);
}

.dropdown-menu ul::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border-bottom: 5px solid var(--dark-red);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  top: -5px;
  left: 4px;
}

.dropdown-menu li {
  width: 190px;
  background: var(--lightest-red);
  border-radius: var(--main-radius);
  color: #fff;
  margin: 0 0 4px;
}

.dropdown-menu ul a {
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  padding: 0 8px 0 25px;
  display: block;
  position: relative;
}

.dropdown-menu ul a::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 9px;
  background: url(../img/arrow-right.png) center center no-repeat;
  top: 50%;
  left: 10px;
  margin-top: -5px;
}

.dropdown-menu ul a:hover {
  background: var(--main-color) !important;
}

#search-input {
  display: none;
}

[for="search-input"] {
  color: #fff;
}



















