
#main-header {
  height: 80px;
  background-image: url(../img/header-bg.png);
  background-color: var(--main-color);
  background-position: 0 bottom;
  background-repeat: repeat-x;
  line-height: 80px;
}

[src=$"logo.png"] {
  height: 20px;
}

.main-nav {
  display: inline-block;
  margin-left: 195px;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li {
  display: inline-block;
}

.main-nav a {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  padding: 6px 13px;

}

.active-nav a {
  background: #62a29e;
  border-radius: var(--main-radius);
  box-shadow: 0 3px #528b86;
}

.main-nav > ul > li:hover a {
  background: var(--light-red);
  box-shadow: 0 3px var(--dark-red);
  border-radius: var(--main-radius);
}

.main-nav > ul > li.active-nav a:hover {
  background: #609491;
  box-shadow: 0 3px #528b86;
}

.dropdown-menu {
  position: relative;
}

.dropdown-menu a {
  position: relative;
  padding: 6px 7px 6px 18px;
}

.dropdown-menu a::before {
  content: "";
  width: 8px;
  height: 5px;
  position: absolute;
  display: block;
  background: url(../img/dropdown-icon.png) center center no-repeat;
  left: 6px;
  top: 50%;
  margin-top: -2px;
}

.dropdown-menu ul {
  display: none;
  position: absolute;
  line-height: 30px;
  background: var(--dark-red);
  padding: 4px;
  border-radius: var(--main-radius);
  top: 70px;
  z-index: 10;
}

.dropdown-menu ul::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border-bottom: 5px solid var(--dark-red);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  top: -5px;
  left: 4px;
}

.dropdown-menu:hover ul {
  display: block;
  position: absolute;
}

.dropdown-menu li {
  width: 190px;
  background: var(--lightest-red);
  border-radius: var(--main-radius);
  color: #fff;
  margin: 0 0 4px;
}

.dropdown-menu li:last-child {
  margin: 0;
}

.dropdown-menu ul a {
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  padding: 0 8px 0 25px;
  display: block;
}

.dropdown-menu ul a::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 9px;
  background: url(../img/arrow-right.png) center center no-repeat;
  top: 50%;
  left: 10px;
  margin-top: -5px;
}

.dropdown-menu ul a:hover {
  background: var(--main-color) !important;
}

.search-icon {
  width: 16px;
  background: url(../img/search.png) center calc(50% - 2px) no-repeat;
}