@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css);
@import "variables.css";
@import "header-new.css";
@import "slider.css";
@import "action-container.css";
@import "bullets-container.css";
@import "friends.css";
@import "footer.css";

body {
	background: #f3f3f3;
  font: 14px/1.4em "open sans", arial, sans-serif;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	box-sizing: border-box;
}